{
  "name": "reportcraft",
  "version": "1.0.0",
  "description": "ReportCraft is a tool to create incident response reports based on international standards with ease and efficiency",
  "type": "module",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "ReportCraft",
    "incident-response",
    "incident-report",
    "report-generator",
    "incident-response-standards",
    "Flask",
    "web-app",
    "npm",
    "HTML",
    "CSS",
    "JavaScript",
    "cybersecurity",
    "digital-forensics",
    "NIST",
    "ISO-IEC-27035",
    "SANS"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "vite": "^6.0.1"
  },
  "author": "Armoghan-ul-Mohmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToolsHive/ReportCraft.git"
  },
  "bugs": {
    "url": "https://github.com/ToolsHive/ReportCraft/issues"
  },
  "homepage": "https://github.com/ToolsHive/ReportCraft#readme"
}